<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CozyCup Café</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="CozyCup Café Logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href=menu.html>Menu</a></li>
                <li><a href=aboutme.html>About Us</a></li>
                <li><a href=contact.html>Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Hello! Welcome to CozyCup Café!</h1>
        <p>Sip, Relax, Repeat</p>
        <a href=menu.html class="cta-button">Explore Menu</a>
        <img src="C:\Users\LanceArmstrong\OneDrive\Desktop\coke\img\UC8A1834.jpg"width="auto" height="auto">
    </section>










    <footer>

        <nav>
            <ul>
                <li><a href = "#home"> Home</a></li>
                <li><a href = "#menu"> Menu</a></li>
                <li><a href = "#about"> About us</a></li>
                <li><a href = "#contact"> Contact Us</a></li>
            </ul>
        </nav>
            <div>
                <a href="https://www.facebook.com" title="=Facebook"> 
                    <img src="C:\Users\LanceArmstrong\OneDrive\Desktop\coke\img\fb icon.jpg" width="30" height="30"></a> 
                <a href="https://www.instagram.com"> 
                    <img src="C:\Users\LanceArmstrong\OneDrive\Desktop\coke\img\ig icon.jpg" width="30" height="30"></a> 
            </div>
            <p>&copy; 2023 CozyCup Café. All rights reserved.</p>
        

    </footer>
</body>
</html>
